# mvvm_training_sanjoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjoo/mvvmtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjoo/mvvmtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm_common/: build.gradle
mvvm_common/src/androidTest/java/com/sanjoo/mvvm_common/: ExampleInstrumentedTest.kt
mvvm_common/src/main/kotlin/: SingletonObjectsProvider.kt
mvvm_common/src/main/kotlin/mvvm_common/repository_impl/: CuisineRepoImpl.kt
mvvm_common/src/test/java/com/sanjoo/mvvm_common/: ExampleUnitTest.kt
mvvm_data/: build.gradle
mvvm_data/src/androidTest/java/com/sanjoo/mvvm_data/: ExampleInstrumentedTest.kt
mvvm_data/src/main/kotlin/com/sanjoo/mvvm_data/: Cuisines.kt  Dishes.kt  RestaurantInfo.kt  local_apis.json
mvvm_data/src/main/kotlin/com/sanjoo/mvvm_data/models/: CuisineData.kt  DishData.kt  PlainTextDataProvider.kt  RestaurantInfoData.kt
mvvm_data/src/main/kotlin/com/sanjoo/mvvm_data/retrofit/: ApiService.kt  ApiServiceClass.kt  RetrofitClass.kt
mvvm_data/src/test/java/com/sanjoo/mvvm_data/: ExampleUnitTest.kt
mvvm_domain/: build.gradle
mvvm_domain/src/androidTest/java/com/sanjoo/mvvm_domain/: ExampleInstrumentedTest.kt
mvvm_domain/src/main/kotlin/com/sanjoo/mvvm_domain/: DataToDomainEntityTransformer.kt  GetAllCuisineUseCase.kt
mvvm_domain/src/main/kotlin/com/sanjoo/mvvm_domain/entities/: CuisineEntity.kt  DishEntity.kt  RestaurantInfoEntity.kt
mvvm_domain/src/main/kotlin/com/sanjoo/mvvm_domain/repo_interface/: CuisinesRepo.kt
mvvm_domain/src/test/java/com/sanjoo/mvvm_domain/: ExampleUnitTest.kt
mvvm_presentation/: build.gradle
mvvm_presentation/src/androidTest/java/com/sanjoo/mvvm_presentation/: ExampleInstrumentedTest.kt
mvvm_presentation/src/main/: AndroidManifest.xml
mvvm_presentation/src/main/kotlin/com/sanjoo/mvvm_presentation/: HelloWorldActivity.kt  HelloWorldViewModel.kt
mvvm_presentation/src/main/res/layout/: activity_hello_world.xml
mvvm_presentation/src/test/java/com/sanjoo/mvvm_presentation/: ExampleUnitTest.kt
